# VMMovieapp

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a250althani/vmmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a250althani/vmmovieapp/: MovieViewModel.java  favoritelist.java  favoritelistConfigureActivity.java
app/src/main/java/com/a250althani/vmmovieapp/Adaptors/: MoveAutherAdaptor.java  MoviesAdapter.java
app/src/main/java/com/a250althani/vmmovieapp/Data/: MovieModel.java
app/src/main/java/com/a250althani/vmmovieapp/Database/: AppDatabase.java  TaskDao.java
app/src/main/java/com/a250althani/vmmovieapp/UI/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/a250althani/vmmovieapp/Utils/: JsonUtils_details.java  NetworkUtils.java
app/src/main/res/drawable/: bg_gradient.xml  bg_shape_black.xml  bg_shape_blue.xml  bg_shape_green.xml  bg_shape_red.xml  bg_shape_white.xml  bg_transparent_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favoritelist.xml  favoritelist_configure.xml  grid_item.xml  review_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: favoritelist_info.xml
app/src/test/java/com/a250althani/vmmovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
