<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poster_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pading10"
    android:background="@drawable/bg_shape_black"
    android:orientation="vertical"
    android:padding="@dimen/pading10">

    <TextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_marginBottom="@dimen/margin_5"
        android:textAlignment="gravity"
        android:drawableStart="@drawable/ic_person_white"
        android:text="@string/author"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:text="@string/content"
        android:textColor="@android:color/white" />

</LinearLayout>